# Naija.LGA.Net

./: LICENSE.txt  Naija.Grid.Net.sln  README.md
Naija.Grid.App/: GlobalUsings.cs  Naija.Grid.App.csproj  Program.cs
src/Naija.Grid.Net/: Lincense.txt  Naija.Grid.Net.csproj  Naija.LGA.Net.csproj  Naija.cs  NaijaGridService.cs  NaijaLGA.cs  NaijaUtils.cs  Nigeria.cs  Util.cs
src/Naija.Grid.Net/Model/: City.cs  LGA.cs  LocalGovernment.cs  State.cs
