<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Nigerian States and LGAs</Title>
    <Authors>selfmadecode</Authors>
    <Description>A lightweight library designed to provide information about Nigerian states and their respective Local Government Areas (LGAs).</Description>
    <PackageProjectUrl>https://github.com/selfmadecode/Naija.LGA.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/selfmadecode/Naija.LGA.Net</RepositoryUrl>
    <PackageTags>LGA;Nigeria; States and LGAs; Nigerian Geography; Local Government Areas; State Information; Geographic Data; Nigerian Development; LGA Lookup; State</PackageTags>
    <PackageReleaseNotes>
		Version 2.0.0
		- Enhancements and Changes:
		-The class and method names have been updated to better reflect the inclusion of Local Government Areas (LGAs).
		- GetState(id) has been renamed to GetStateWithLgas(id)
		- GetStates has been renamed to GetStatesWithLgas

		- Usage changes
		var states = Naija.GetStatesWithLgas();
		Console.WriteLine(states.Count());

		var state = Naija.GetStateWithLgas(36);
		var imo = Naija.GetState("Imo");

		Bug Fixes
		None in this release.

		- Future Enhancements:
		- Addition of utility methods for more specific queries.
		- Potential integration of population and demographic data.
		- API support for dynamic data fetching.

	</PackageReleaseNotes>
    <PackageIcon>naijagridicon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\naijagridicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
