<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>	
    <Title>Nigerian States and LGAs</Title>
    <Authors>selfmadecode</Authors>
    <Description>A lightweight library designed to provide information about Nigerian states and their respective Local Government Areas (LGAs).</Description>
    <PackageProjectUrl>https://github.com/selfmadecode/Naija.LGA.Net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/selfmadecode/Naija.LGA.Net</RepositoryUrl>
    <PackageTags>LGA;Nigeria; States and LGAs; Nigerian Geography; Local Government Areas; State Information; Geographic Data; Nigerian Development; LGA Lookup; State</PackageTags>
    <PackageReleaseNotes>Version 2.0.1
We change the name of the class from Naija to Nigeria, methods like Naija.GetStatesWithLga will now be Nigeria.GetStatesWithLgas
  
  Bug Fixes
  None in this release.

 </PackageReleaseNotes>
    <PackageIcon>naijagridicon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>2.0.1-rc1</Version>		
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\naijagridicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
